{
  "name": "iogame",
  "version": "1.0.0",
  "description": "Io game for friends",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jossl123/IOgame.git"
  },
  "author": "Jossl123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jossl123/IOgame/issues"
  },
  "homepage": "https://github.com/Jossl123/IOgame#readme",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.4.6"
  }
}
